# Moviles

GestordeHerramientas/: build.gradle.kts  settings.gradle.kts
GestordeHerramientas/app/: build.gradle.kts
GestordeHerramientas/app/src/androidTest/java/com/taller/gestordeherramientas/: ExampleInstrumentedTest.kt
GestordeHerramientas/app/src/main/: AndroidManifest.xml
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/: MainActivity.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  RegisterScreen.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/database/: AppDatabase.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/database/daos/: LoanDao.kt  ToolDao.kt  UserDao.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/database/entities/: Loan.kt  Tool.kt  User.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/database/repositories/: LoanRepository.kt  ToolRepository.kt  UserRepository.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/loans/: LoanListScreen.kt  LoanRequestScreen.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/loans/components/: LoanItem.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/tools/: ToolDetailScreen.kt  ToolListScreen.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/tools/Component/: ToolCard.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/ui/components/: AlertDialogue.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/ui/theme/: Color.kt  Theme.kt  Type.kt
GestordeHerramientas/app/src/main/java/com/taller/gestordeherramientas/viewmodels/: LoanViewModel.kt  LoanViewModelFactory.kt  ToolViewModel.kt
GestordeHerramientas/app/src/main/res/values/: strings.xml  themes.xml
GestordeHerramientas/app/src/test/java/com/taller/gestordeherramientas/: ExampleUnitTest.kt
GestordeHerramientas/gradle/: libs.versions.toml
GestordeHerramientas/gradle/wrapper/: gradle-wrapper.properties
